doctype html
html lang='en'
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"]
    title = @title.present? ? "#{@title} | PranceCloud Site" : "PranceCloud"
    = favicon_tag '/favicon.ico'
    script[type="text/javascript" src="/javascripts/jquery-2.1.4.min.js"]
    script[type="text/javascript" src="/semantic/semantic.min.js"]
    script[src="/javascripts/application.js"]
    link[href="/semantic/semantic.min.css" type="text/css" rel='stylesheet']
    link[href="/stylesheets/homepage.css" type="text/css" rel="stylesheet"]

  body#home
    = yield