.ui.inverted.footer.vertical.segment
  .ui.stackable.center.aligned.page.grid
    .ten.wide.column
      .ui.three.column.center.aligned.stackable.grid
        .column
          h5.ui.inverted.header
            | Courses
          .ui.inverted.link.list
            a.item
              | Registration
            a.item
              | Course Calendar
            a.item
              | Professors
        .column
          h5.ui.inverted.header
            | Library
          .ui.inverted.link.list
            a.item
              | A-Z
            a.item
              | Most Popular
            a.item
              | Recently Changed
        .column
          h5.ui.inverted.header
            | Community
          .ui.inverted.link.list
            a.item
              | BBS
            a.item
              | Careers
            a.item
              | Privacy Policy
    .six.wide.column
      h5.ui.inverted.header
        | Contact Us
      addr
        |  237 Catberry Road
      br
      |  Milton Keynes, London
      br
      p
        | (404) 867-5309