.ui.inverted.masthead.segment
  .ui.page.grid
    .column
      .ui.inverted.blue.menu
        .header.item
          | Cat University
        .right.menu
          .ui.mobile.dropdown.link.item
            |  Menu
            i.dropdown.icon
            .menu
              a.item
                | Classes
              a.item
                | Cocktail Hours
              a.item
                | Community
          .ui.dropdown.link.item
            |  Courses
            i.dropdown.icon
            .menu
              a.item
                | Petting
              a.item
                | Feeding
              a.item
                | Mind Reading
          a.item
            | Library
          a.item
            | Community
      img.ui.medium.image[src="images/cat.png"]
      .ui.hidden.transition.information
        h1.ui.inverted.header
          |  An Old Cat Can Learn New Tricks
        p
          | At least he won't reach his highest potential unless you enroll him in Cat University's 2013 class.
        .large.basic.inverted.animated.fade.ui.button
          .visible.content
            | Come to ICU 2013
          .hidden.content
            | Register Now
.ui.vertical.feature.segment
  .ui.centered.page.grid
    .fourteen.wide.column
      .ui.three.column.center.aligned.stackable.divided.grid
        .column
          .ui.icon.header
            i.student.icon
            |  Courses
          p
            | Take your kitty to a cat-ducation course and learn how to treat her well.
          p
            a.ui.button[href="#"]
              |  Learn
        .column
          .ui.icon.header
            i.code.icon
            |  Library
          p
            | Dig through our cat library to found out amazing things you can do with your kitty.
          p
            a.ui.blue.right.labeled.icon.button[href="#"]
              |  Research
              i.right.chevron.icon
        .column
          .ui.icon.header
            i.user.icon
            |  Community
          p
            | Get feedback on your cat from a community of loving pet owners on our online bulletin board system.
          p
            a.ui.button[href="#"]
              |  Share
.ui.inverted.vertical.segment
  .ui.very.relaxed.stackable.page.grid
    .row
      .column
        h1.center.aligned.ui.inverted.header
          |  The Best Cat Articles
    .row
      .ten.wide.column
        h3.ui.inverted.header
          | How to Win Your Cats Attention
        p
          | Getting your cat to notice you is a large part of being a pet owner. Although I have a lot of patience for writing things about cats, perhaps this might be enough body copy to make this section of text look filled out.
        p
          | This and other tips can be found in our newsletter, amazing right?
        .ui.basic.inverted.animated.button.button
          .visible.content
            | Read More
          .hidden.content
            i.right.arrow.icon
        .ui.inverted.section.divider
        h3.ui.inverted.header
          | More articles
        .ui.inverted.animated.selection.list
          .item
            |  How to win in a fight with a cat
            .right.floated
              | Jan 20, 2023
          .item
            |  A Supposedly Fun Cat Toy I will Never Buy Again
            .right.floated
              | Jan 1, 2023
          .item
            |  Much ado about yarn
            .right.floated
              | Dec 20, 2022
      .six.wide.column
        .ui.form.segment
          h3.ui.header
            | Bi-Daily Newsletter
          p
            | Sign up and get spammed with cats every day. We have no unsubscribe button!
          .field
            .ui.left.icon.action.input
              i.user.icon
              input[name="email" type="text" placeholder="name@email.com"]
              .ui.black.submit.button
                | Sign up
          .ui.error.message
.ui.vertical.segment
  .ui.stackable.center.aligned.page.grid
    .row
      .column
        h1.ui.header
          |  Many Companies Rely on Our Cat Knowledge
        .ui.horizontal.divider
          i.heart.icon
    .four.column.logo.row
      .column
        .ui.shape
          .sides
            .active.side
              i.huge.github.icon
            .side
              i.huge.facebook.icon
            .side
              i.huge.maxcdn.icon
            .side
              i.huge.pinterest.icon
            .side
              i.huge.weibo.icon
            .side
              i.huge.flickr.icon
      .column
        .ui.shape
          .sides
            .side
              i.huge.github.icon
            .side
              i.huge.facebook.icon
            .active.side
              i.huge.maxcdn.icon
            .side
              i.huge.pinterest.icon
            .side
              i.huge.weibo.icon
            .side
              i.huge.flickr.icon
      .column
        .ui.shape
          .sides
            .side
              i.huge.github.icon
            .side
              i.huge.facebook.icon
            .side
              i.huge.maxcdn.icon
            .side
              i.huge.pinterest.icon
            .active.side
              i.huge.weibo.icon
            .side
              i.huge.flickr.icon
      .column
        .ui.shape
          .sides
            .side
              i.huge.github.icon
            .side
              i.huge.facebook.icon
            .side
              i.huge.maxcdn.icon
            .side
              i.huge.pinterest.icon
            .side
              i.huge.weibo.icon
            .active.side
              i.huge.flickr.icon
== render 'layouts/footer'
